{
  "ConnectionStrings": {
    "db": "server=db;database=PetShop;Encrypt=True;TrustServerCertificate=True;User Id=sa;Password=Veteranos1",
    //"db": "server=localhost;database=PetShop;Encrypt=True;TrustServerCertificate=True;User Id=sa;Password=Veteranos1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "vitu.com",
    "Audience": "vitu.com",
    "Key": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  },
  "AllowedHosts": "*"
}
